space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.evdev.demuxer-1.1.0.jar

space.activity.name=Event Device Demuxer

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.evdev.demuxer.EvdevDemuxerActivity

space.activity.ros.node.name=liquidgalaxy/evdev/demuxer/${lg.evdev.device.name}

space.activity.routes.outputs=key:rel:abs
space.activity.route.output.key=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/key
space.activity.route.output.rel=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/rel
space.activity.route.output.abs=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/abs

space.activity.routes.inputs=raw
space.activity.route.input.raw=/liquidgalaxy/${space.activity.group}/evdev/${lg.evdev.device.name}/raw

lg.evdev.device.name=default
